spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/instrument
spring.datasource.username= root
spring.datasource.password=server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400